{
  "name": "colab",
  "private": true,
  "description": "Website for Colab",
  "version": "0.1.0",
  "author": "Luke Bennett <hello@lukebennett.com.au>",
  "dependencies": {
    "@reach/dialog": "^0.9.1",
    "autoprefixer": "^9.7.3",
    "gatsby": "^4.25.7",
    "gatsby-image": "^2.3.0",
    "gatsby-plugin-canonical-urls": "^2.2.0",
    "gatsby-plugin-manifest": "^2.3.1",
    "gatsby-plugin-netlify": "^2.2.0",
    "gatsby-plugin-postcss": "^2.2.0",
    "gatsby-plugin-purgecss": "^4.0.1",
    "gatsby-plugin-react-helmet": "^3.2.0",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "^2.5.1",
    "gatsby-plugin-sitemap": "^2.3.0",
    "gatsby-source-filesystem": "^2.2.1",
    "gatsby-transformer-sharp": "^2.4.1",
    "postcss-import": "^12.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.9.0",
    "tailwindcss": "^1.2.0",
    "tailwindcss-filters": "^3.0.0",
    "typeface-poppins": "^0.0.72"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-wesbos": "0.0.19",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "prettier": "^2.0.1"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "build:serve": "npm run build && npm run serve",
    "clean": "gatsby clean",
    "develop": "gatsby develop --host=0.0.0.0 --open",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "npm run develop",
    "serve": "gatsby serve --host=0.0.0.0 --open"
  }
}
